<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About KimGyuBeom!</title>
    <link href = "fav.jpeg" type="image/jpeg" rel="shortcut icon">
 
  </head>
  
  
  <body>
   
    <h1>KimGyuBeom</h1>
   <p>My name is KimGyuBeom and I am <em>kindness</em> but not <strong>faithful</strong> and <strong>responsible</strong>.</p>
    <hr>


   
    <h2>My Courses @ <abbr title="Hanyang University"> HYU</abbr></h2>
    
    <ul>
      <li>CSE3026 : WEB APPLICATION DEVELOPMENT</li>
      <li>CSE3027 : Computer Networks</li>
      <li>CSE3029 : Cryptography</li>
      <li>CSE4007 : Artificial Intelligence</li>
    </ul>

    <hr>
       


    <h2>My Favorite Movies</h2>
    <ol reversed>
      <li>The Avengers (<a href="http://www.imdb.com">IMDB</a>)</li>
      <li>Captain America (<a href="http://www.imdb.com">IMDB</a>)</li>
      <li>Iron man 3 (<a href="http://www.imdb.com">IMDB</a>)<dl>
        <dt>Director</dt> <dd>Shane Black</dd>
        <dt>Genre</dt>    <dd>SF , Action</dd>
        <dt>Stars</dt>    <dd>Robert Downey Jr, Gwyneth Paltrow</dd>
      </dl></li>
    </ol>
    

    <hr>
        


    <h2>My Favorite Sports</h2>
    <p><em>(I have actually played, except the <q>Baseball</q>)</em></p>
    Soccer : <img src="soccer.jpg" width="150" height="150" alt="">
    Basketball : <img src="basketball.jpg" width="150" height="150" alt="">
    Baseball : <img src="baseball.jpg" width="150" height="150" alt="">
  <hr/>
        


    <h2>My Favorite Quote</h2>
    <blockquote>
      <q>As for me, all I know is that I know nothing.</q>
      <p><em>- Socrates</em></p>
    </blockquote>
    <hr/>
      


    <h2>Fun Facts About My Friends</h2>
    <table>
      <caption>SE lab Members</caption>
      <tr>
        <th>First Name</th>
        <th>Facts</th>
      </tr>
      <tr>
        <td>Jaehun</td>
        <td>likes Playing</td>
      </tr>
      <tr>
        <td>jeongjun</td>
        <td>likes <del>Playing</del> Red velvet</td>
      </tr>
    </table>
    <hr>
           

    <h2>Funny video from YouTube</h2>
    <p>LOS SIMPSON - LO SIENTO BART</p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9CirCCPY84I" ></iframe>
    

           
           

    <h2>One of My Favorite Songs</h2>
    <p>shape of you by Edsheren</p>

    <audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <hr>
   


      <a href="http://validator.w3.org/check/referer">
        <img src="w3c-css.png" alt="">
      </a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="w3c-html.png" alt="">
      </a>
      
      

  </body>
</html>